# duorum

./: README.md  pom.xml
src/main/java/ak/duorum/controller/: HomeController.java  ImportResultType.java  StickerController.java  UnitController.java  UserController.java
src/main/java/ak/duorum/controller/login/: ChangePassword.java  ChangeUserInfo.java  LoginController.java
src/main/java/ak/duorum/entity/: Authority.java  StickerStatus.java  Unit.java  UnitSticker.java  User.java  UserStatus.java
src/main/java/ak/duorum/hibernate/validation/: NullOrLength.java
src/main/java/ak/duorum/service/: StickerService.java  UnitService.java  UserService.java
src/main/java/ak/duorum/spring/: AppBindingInitializer.java  ContextExposingViewResolver.java
src/main/java/ak/duorum/spring/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  Principal.java  UserDetailsService.java
src/main/java/ak/duorum/ui/message/: Message.java  MessageStatus.java  MessageToStringConverter.java  MessageType.java  StringToMessageConverter.java
src/main/java/ak/duorum/util/: ApplicationBean.java  UtilBean.java  Utils.java
src/main/resources/: logback.xml  messages_en.properties  messages_ru.properties  system.properties
src/main/resources/database_migrations/: V2014.06.08.22.23__Users.sql  V2014.06.15.23.32__Units.sql  V2014.06.25.20.32__UnitStickers.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jasperreports/: units.jrxml
src/main/webapp/WEB-INF/spring/: application.xml  hibernate.xml  jasperreports.xml  security.xml  webmvc.xml
src/main/webapp/WEB-INF/tags/duorum/: field.tag  input.tag
src/main/webapp/WEB-INF/tiles/: templates.xml
src/main/webapp/WEB-INF/view/: 403.jsp  login.jsp  template.jsp
src/main/webapp/WEB-INF/view/main/: changepassword.jsp  changeuserinfo.jsp  contact.jsp  home.jsp
src/main/webapp/WEB-INF/view/stickers/: list.jsp
src/main/webapp/WEB-INF/view/units/: add.jsp  edit.jsp  import.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/view/users/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/resources/css/: duorum.css
src/main/webapp/resources/js/: duorum.js
