jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/duorum
jdbc.username=duorum
jdbc.password=duorum

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.use_sql_comments=false
hibernate.show_sql=true
hibernate.format_sql=true

user.temporary_password=12345

application.version=${project.version}